DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID=99364906859-0ek242al4jpui4e7bqbl939f36v53c6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="439UFN39UVN3UNF9U2"